1．用十二种动物分别与十二地支相配成为“十二生肖年”。
　　　　1 　2 　 3 　　4 　5 　 6 　　7 　 8 　9 　 10 　11 　12
　　　子鼠 丑牛 寅虎 卯兔 辰龙 巳蛇 午马 未羊 申猴 酉鸡 戌狗 亥猪

　　　2． 以十二地支来表示十二时辰。

　　一日有二十四小时，而我国传统则以十二个时辰来表示，即一时辰是二小时。二十四小时和十二时辰对照表

　　　　子 　　丑 　　寅 　　卯 　　辰 　　己

　　　23-01：01-03：03-05 :05-07：07-09：09-11

　　　　午 　　未 　　申 　　酉 　　戊 　　亥
　　　11-13：13-15：15-17：17-19：19-21：21-23

　　 3、由公元推干支记年 

　　六十干支表
　　甲子0 　乙丑1 丙寅2　丁卯3　戊辰4　己巳5　庚午6　辛未7　壬申8　癸酉9 

　　甲戌10 乙亥11 丙子12 丁丑13 戊寅14 己卯15 庚辰16 辛巳17 壬午18 癸未19 

　　甲申20 乙酉21 丙戌22 丁亥23 戊子24 己丑25 庚寅26 辛卯27 壬辰28 癸巳29 

　　甲午30 乙未31 丙申32 丁酉33 戊戌34 己亥35 庚子36 辛丑37 壬寅38 癸卯39 

　　甲辰40 乙巳41 丙午42 丁未43 戊申44 己酉45 庚戌46 辛亥47 壬子48 癸丑49 

　　甲寅50 乙卯51 丙辰52 丁巳53 戊午54 己未55 庚申56 辛酉57 壬戌58 癸亥59

 

该表于公元前后的推算均适用，具体的方法如下：

　　1，求公元后某年（设为Y）的干支。方法是：先以Y除以60得出余数，然后再减去4，最后根据所得结果查表一中相应序数所对应的干支即为该年的干支。

　　例如求公元1911年的干支：1911÷60余数为51，减4后得47，查表一47对应的干支是辛亥，即1911年为辛亥年。由于干支纪年60年一循环，当Y÷60的余数小于4时，需借干支纪年的一个周期60之数，例如1981年除以60余数为1，直接减4不够减，加上60之后再减4等于57，查表一便知1981年为辛酉年。余可类推。

　　2，求公元前某年（设为X）的干支。方法是：先以X除以60求其余数，再用57减去所得余数，根据所得结果再查表一中对应的干支，即为该年的干支。

　　例如求公元前221年的干支：221÷60，余数是41，以57－41＝16，查表一16对应的是庚辰，即公元前221年对应的干支应为庚辰。同样由于干支纪年的循环周期为60年，当余数大于57时，也需再借60。例如求公元前479年（孔子卒年）的干支：479除以60余59，用57减59不够减，加上60之后再减59等于58，查表一知该年对应的干支为壬戌。其余可以类推。

　　上述方法简便易行，只要记住表一，就完全可以不用纸笔，直接由心算推出结果。

 

　　4、速查干支农历纪月法 

 

　　其方法为：若遇甲或己的年份 ，正月是丙寅；遇上乙或庚之年，正月为戊寅；遇上丙或辛之年，正月为庚寅；遇上丁或壬之年，正月为壬寅；遇上戊或癸之年，正月为甲寅。依照正月之干支，其余月份按干支推算即可。详见下表：

年　份	一月	二月	三月	四月	五月	六月	七月	八月	九月	十月	十一月	十二月
甲、己	丙寅	丁卯	戊辰	己巳	庚午	辛未	壬申	癸酉	甲戌	乙亥	丙子	丁丑
乙、庚	戊寅	己卯	庚辰	辛巳	壬午	癸未	甲申	乙酉	丙戌	丁亥	戊子	己丑
丙、辛	庚寅	辛卯	壬辰	癸巳	甲午	乙未	丙申	丁酉	戊戌	己亥	庚子	辛丑
丁、壬	壬寅	癸卯	甲辰	乙巳	丙午	丁未	戊申	己酉	庚戌	辛亥	壬子	癸丑
戊、癸	甲寅	乙卯	丙辰	丁巳	戊午	己未	庚申	辛酉	壬戌	癸亥	甲子	乙丑
　　由上可见，农历的月份，地支是固定的，天干却不固定，要经过推算才能排出。注意：农历的闰月是不记干支的。
　　例如：2006年为‘丙戌’年，查天干年份为‘丙’子头，在上表的第三行，其正月为庚寅，二月为辛卯，三月为壬辰，余类推。

 

 

　5、速查干支纪日法

　　从已知日期计算干支纪日的公式为：

　　G = 4C + [C / 4] + 5y + [y / 4] + [3 * (M + 1) / 5] + d - 3 
　　Z = 8C + [C / 4] + 5y + [y / 4] + [3 * (M + 1) / 5] + d + 7 + i

　　其中 C 是世纪数减一，y 是年份后两位，M 是月份，d 是日数。1月和2月按上一年的13月和14月来算。奇数月i=0，偶数月i=6。G 除以10的余数是天干，Z 除以12的余数是地支。
　　计算时带[ ]的数表示取整。

　　例如：查2006年4月1日的干支日。 将数值代入计算公式。
　　G =4*20 + [20 / 4] + 5*06 + [06 / 4] + [3 * (4 + 1) / 5] + 1 - 3 =117 
　　　　除以10 余数为 7 ，天干的第7位是‘庚’。 
　　Z =8*20 + [20 / 4] + 5*06 + [06 / 4] + [3 * (4 + 1) / 5] + 1 + 7 + 6 =213
　　　　除以12 余数为 9 ，地支的第9位是‘申’。
　　　答案是：2006年4月1日的干支日是庚申日。